# whereIsMyParcel

./: .env.example  .gitignore  GEMINI.md  README.md  build.gradle  integration-test.http  load_test.js  settings.gradle  task.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  (+1 more)
apiGateway/: Dockerfile  build.gradle
apiGateway/src/main/java/com/sparta/apigateway/: PostFilter.java  PreFilter.java
apiGateway/src/main/resources/: api-gateway-prod.yaml  application.yaml
common/: README.md  build.gradle
common/src/main/java/com/sparta/whereismyparcel/common/config/: CommonFeignAutoConfiguration.java  CommonJpaAutoConfiguration.java  CommonSecurityAutoConfiguration.java  CommonSwaggerAutoConfiguration.java  CommonWebAutoConfiguration.java
common/src/main/java/com/sparta/whereismyparcel/common/entity/: BaseEntity.java
common/src/main/java/com/sparta/whereismyparcel/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  RemoteServiceException.java  ServiceUnavailableException.java
common/src/main/java/com/sparta/whereismyparcel/common/feign/: CommonFeignErrorDecoder.java  FeignHeaderPropagationInterceptor.java
common/src/main/java/com/sparta/whereismyparcel/common/filter/: MdcLoggingFilter.java
common/src/main/java/com/sparta/whereismyparcel/common/response/: ApiResponse.java
common/src/main/java/com/sparta/whereismyparcel/common/security/: GatewayHeaderAuthFilter.java  UserRole.java
common/src/main/java/com/sparta/whereismyparcel/common/util/: PageableUtils.java
common/src/testFixtures/java/com/sparta/whereismyparcel/common/archunit/: CommonArchitectureRules.java
services/ai-slack-service/: Dockerfile  README.md  build.gradle
services/ai-slack-service/src/main/java/com/sparta/whereismyparcel/aislack/: AiSlackServiceApplication.java
services/ai-slack-service/src/main/java/com/sparta/whereismyparcel/aislack/application/service/: AiMessageService.java  AiMessageTransactionService.java  PromptGenerator.java  SlackMessageService.java
services/ai-slack-service/src/main/java/com/sparta/whereismyparcel/aislack/domain/entity/: AiMessage.java  AnalysisStatus.java  SlackMessage.java  SlackStatus.java
services/ai-slack-service/src/main/java/com/sparta/whereismyparcel/aislack/domain/exception/: AiProcessingFailedException.java  AiResponseParsingFailedException.java  AiSlackErrorCode.java  InvalidAiRequestDataException.java  InvalidInputValueException.java  OrderServiceCommunicationFailedException.java  SlackIdNotFoundException.java  SlackMessageNotFoundException.java  SlackMessagePermanentFailedException.java  SlackMessageSendFailedException.java
services/ai-slack-service/src/main/java/com/sparta/whereismyparcel/aislack/domain/repository/: AiMessageRepository.java  SlackMessageRepository.java
services/ai-slack-service/src/main/java/com/sparta/whereismyparcel/aislack/infrastructure/client/: GeminiClient.java  GeminiClientImpl.java  OrderFeignClient.java  OrderFeignClientFallbackFactory.java  ShipmentFeignClient.java  ShipmentFeignClientFallbackFactory.java  UserFeignClient.java  UserFeignClientFallbackFactory.java
services/ai-slack-service/src/main/java/com/sparta/whereismyparcel/aislack/infrastructure/config/: GeminiConfig.java
services/ai-slack-service/src/main/java/com/sparta/whereismyparcel/notification/: AiSlackServiceApplication.java
services/ai-slack-service/src/main/resources/: application.yaml
services/ai-slack-service/src/test/java/com/sparta/whereismyparcel/aislack/archunit/: ArchitectureTest.java
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/sparta/whereismyparcel/gateway/: ApiGatewayApplication.java  PostFilter.java  PreFilter.java
services/api-gateway/src/main/java/com/sparta/whereismyparcel/gateway/config/: SecurityConfig.java  SwaggerConfig.java
services/api-gateway/src/main/java/com/sparta/whereismyparcel/gateway/filter/: JwtClaimsInjectionFilter.java
services/api-gateway/src/main/resources/: application.yaml
services/api-gateway/src/test/java/com/sparta/whereismyparcel/gateway/: ApiGatewayApplicationTests.java
services/eureka-server/:  README.md  Dockerfile  build.gradle
services/eureka-server/src/main/java/com/sparta/whereismyparcel/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yaml
services/eureka-server/src/test/java/com/sparta/whereismyparcel/eurekaserver/: EurekaServerApplicationTests.java
services/hub-service/: Dockerfile  README.md  build.gradle
services/hub-service/docs/: Step1_Module_Setup.md  Step2_Hub_Entity_Repository.md  Step3_HubRoute_Entity_Repository.md  Step4_DeliveryManager_Entity_Repository.md  cache-config.md  data-initializer.md  dijkstra.md  exception.md  hub-crud.md  hub-entity.md  hub-route-crud.md  hub-route-entity.md  internal-api.md  setup.md
services/hub-service/src/main/java/com/sparta/whereismyparcel.hub.domain.repository/: HubRouteRepository.java
services/hub-service/src/main/java/com/sparta/whereismyparcel/hub/: HubServiceApplication.java
services/hub-service/src/main/resources/: application.yaml
services/hub-service/src/test/java/com/sparta/whereismyparcel/hub/archunit/: ArchitectureTest.java
services/hub-service/src/test/resources/: logback-test.xml
services/user-service/: Dockerfile  README.md  build.gradle
services/user-service/src/main/java/com/sparta/whereismyparcel/user/: UserServiceApplication.java
services/user-service/src/main/java/com/sparta/whereismyparcel/user/domain/: UserRole.java  UserStatus.java
services/user-service/src/main/resources/: application.yaml  logback-spring.xml
services/user-service/src/test/java/com/sparta/whereismyparcel/user/: UserServiceApplicationTests.java
services/user-service/src/test/java/com/sparta/whereismyparcel/user/archunit/: ArchitectureTest.java
services/user-service/src/test/resources/: application.yaml
user-service/: build.gradle
user-service/src/main/java/com/sparta/delivhub/user/: UserApplication.java
user-service/src/main/resources/: application.yaml
(+407 files in other folders)
