plugins {
	id 'org.springframework.boot' version '3.5.14' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'com.sparta'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

configure(subprojects) {
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
