plugins {
	id 'org.springframework.boot' version '3.5.14' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

ext {
	springCloudVersion = '2025.0.1'
}

allprojects {
	group = 'com.sparta'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

configure(subprojects.findAll { it.buildFile.exists() }) {
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		implementation 'io.micrometer:micrometer-tracing-bridge-brave'
		implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}
