plugins {
	id 'org.springframework.boot' version '3.5.14' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

ext {
	springCloudVersion = '2025.0.1'
}

allprojects {
	group = 'com.sparta'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

configure(subprojects.findAll { it.buildFile.exists() }) {
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		implementation 'io.micrometer:micrometer-tracing-bridge-brave'
		implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
		implementation 'io.micrometer:micrometer-registry-prometheus'
		implementation 'com.github.loki4j:loki-logback-appender:1.5.2'
		implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.22.0'
		implementation 'io.sentry:sentry-logback:7.22.0'
	}

	// 서비스 모듈들에 공통 테스트 환경(ArchUnit 포함) 적용
	if (it.path.startsWith(':services:')) {
		dependencies {
			testImplementation testFixtures(project(':common'))
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
		finalizedBy jacocoTestReport
	}

	jacocoTestReport {
		dependsOn test
		reports {
			xml.required = true
			html.required = true
		}
		afterEvaluate {
			classDirectories.setFrom(files(classDirectories.files.collect {
				fileTree(dir: it, exclude: [
						"**/*Application*",
						"**/*Config*",
						"**/infrastructure/**",
						"**/dto/**",
						"**/exception/**",
						"**/util/**"
				])
			}))
		}
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}
