rootProject.name = 'whereIsMyParcel'

include 'common'
include 'services:eureka-server'
include 'services:config-server'
include 'services:api-gateway'
include 'services:user-service'
include 'services:hub-service'
include 'services:company-service'
include 'services:order-service'
include 'services:shipment-service'
include 'services:ai-slack-service'
