plugins {
	id 'org.springframework.boot'
}

description = 'AI & Slack 알림 서비스'

ext {
	set('springAiVersion', "2.0.0-M6")
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

// 루트에 선언되지 않은 Spring AI 전용 레포지토리 추가
repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
	implementation project(':common')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 외부 API
	implementation 'com.slack.api:slack-api-client:1.49.0'
	implementation 'org.springframework.ai:spring-ai-starter-model-google-genai'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	implementation 'org.springframework.retry:spring-retry' // 이 라인을 제거합니다.
	implementation 'org.springframework:spring-aspects'

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
