apply plugin: 'java-test-fixtures'

description = '전역 공통 라이브러리'

dependencies {
	compileOnly 'jakarta.validation:jakarta.validation-api'
	compileOnly 'jakarta.servlet:jakarta.servlet-api'
	compileOnly 'jakarta.persistence:jakarta.persistence-api'

	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.slf4j:slf4j-api'
	compileOnly 'org.springframework:spring-context'
	compileOnly 'org.springframework:spring-web'
	compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
	compileOnly 'org.springframework.security:spring-security-web'
	compileOnly 'org.springframework.security:spring-security-config'
	compileOnly 'org.springframework.data:spring-data-jpa'
	compileOnly 'org.springdoc:springdoc-openapi-starter-common:3.0.3'
	compileOnly 'io.github.openfeign:feign-core'
	compileOnly 'com.fasterxml.jackson.core:jackson-databind'

	annotationProcessor 'org.projectlombok:lombok'

	testFixturesApi 'com.tngtech.archunit:archunit-junit5:1.3.0'
	testFixturesImplementation 'jakarta.persistence:jakarta.persistence-api'
	testFixturesImplementation 'jakarta.servlet:jakarta.servlet-api'
	testFixturesImplementation 'org.springframework:spring-web'
	testFixturesImplementation 'org.springframework:spring-context'
	testFixturesImplementation 'org.hibernate.orm:hibernate-core'
}
