description = '전역 공통 라이브러리'

dependencies {
	compileOnly 'jakarta.validation:jakarta.validation-api'
	compileOnly 'jakarta.servlet:jakarta.servlet-api'
	compileOnly 'jakarta.persistence:jakarta.persistence-api'

	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.slf4j:slf4j-api'
	compileOnly 'org.springframework:spring-context'
	compileOnly 'org.springframework:spring-web'
	compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
	compileOnly 'org.springframework.data:spring-data-jpa'

	annotationProcessor 'org.projectlombok:lombok'
}
